<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style12 {
	background-color: #FF00FF;
}
.auto-style14 {
	font-size: 14pt;
}
.auto-style15 {
	font-size: 13pt;
}
.auto-style4 {
	border-color: #FFFFFF;
	border-width: 0;
}
.auto-style5 {
	color: #000000;
}
.auto-style18 {
	background-color: #FF0000;
}
.auto-style34 {
	margin-top: 0px;
}
.auto-style33 {
	font-size: 17pt;
}
.auto-style29 {
	font-size: 14pt;
	color: #FFFFFF;
}
.auto-style35 {
	color: #FFFFFF;
}
.auto-style31 {
	border: 5px solid #FFFFFF;
	background-color: #FF0000;
}
.auto-style30 {
	font-size: 17pt;
	text-align: center;
	font-family: Algerian;
}
.auto-style23 {
	font-family: 15;
}
.auto-style25 {
	font-size: 15pt;
	color: #FFFFFF;
}
.auto-style24 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style36 {
	background-color: #FF9900;
}
.auto-style27 {
	background-color: #CC3300;
}
.auto-style26 {
	text-align: center;
	color: #FFFFFF;
	font-size: 17pt;
}
.auto-style38 {
	text-decoration: none;
}
.auto-style39 {
	text-align: center;
	font-size: 15pt;
}
.auto-style41 {
	background-color: #993333;
}
.auto-style40 {
	font-size: 15pt;
}
.auto-style42 {
	color: #008000;
	border-collapse: separate;
	text-align: left;
}
.auto-style43 {
	font-size: 12pt;
}
.auto-style44 {
	color: #FFFFFF;
	text-decoration: none;
}
.auto-style45 {
	border-width: 0;
}
.auto-style51 {
	border-width: 0;
	font-weight: bold;
}
.auto-style46 {
	border-width: 0;
}
.auto-style53 {
	margin-bottom: 0px;
}
.auto-style54 {
	text-align: center;
	font-size: 11pt;
}
.auto-style55 {
	font-size: 13pt;
	text-align: center;
}
.auto-style56 {
	text-align: center;
	color: #FF0000;
	font-size: 13pt;
}
</style>
<link href="styles/style1.css" rel="stylesheet" type="text/css" />
<link href="styles/style2.css" rel="stylesheet" type="text/css" />
<link href="styles/style3.css" rel="stylesheet" type="text/css" />
<link href="styles/layout.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #FFFFFF">

<table style="width: 100%" class="auto-style41">
	<tr>
		<td style="width: 179px; height: 137px">
<img alt="" height="118" src="images.jpg" width="152" class="auto-style34" /></td>
		<td style="height: 137px"><strong><span class="auto-style40">ATLAS HIGH SCHOOL GAYAZA</span></strong><br />
		<br />
		<table align="center" cellpadding="0" cellspacing="4" class="auto-style4" style="width: 80%">
			<tr>
				<td class="auto-style5">
				<a class="auto-style38" href="index.html"><strong>
				<span class="auto-style5">HOME</span></strong></a></td>
				<td><a href="ACDEMICS.html" class="auto-style38"><strong><span class="auto-style5">
				ACADEMICS</span></strong></a></td>
				<td><a href="PROJECT.html" class="auto-style38"><strong><span class="auto-style5">
				PROJECT</span></strong></a></td>
				<td><a href="SPORTS.html" class="auto-style38"><strong><span class="auto-style5">
				SPORTS</span></strong></a></td>
				<td><a href="HOLIDAY%20WORK.html" class="auto-style38"><strong>
				<span class="auto-style5">HOLIDAY WORK</span></strong></a></td>
				<td><a href="ONLINE%20FORM.html" class="auto-style38"><strong>
				<span class="auto-style5">ONLINE FORM</span></strong></a></td>
				<td><strong><a href="CLUBS" class="auto-style38"><span class="auto-style5">CLUBS</span></a></strong></td>
				<td><strong><a href="CONTACT%20US.html" class="auto-style38">
				<span class="auto-style5">CONTANT US</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<hr class="auto-style42" style="height: 11px" />
<p class="auto-style1">
<marquee class="auto-style18">WELCOME TO ATLAS HIGH SCHOOL GAYAZA</marquee></p>
<p class="auto-style56">
<strong>ACADEMICS AT ATLAS HIGH SCHOOL GAYAZA</strong></p>
<script async src="https://www.tiktok.com/embed.js"></script>
<div class="auto-style1">
<html lang="en">
<head>
  <title>result.mp4</title>
</head>
<body>

  <h2 class="auto-style1">BEST CANDIDATE S6 2024</h2>
  
  <video controls style="width: 1275px; height: 539px">
    <source src="stiff/result.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<script async src="https://www.tiktok.com/embed.js"></script>
<p class="auto-style15" data-end="490" data-start="96">At Atlas high school, we 
are dedicated to providing a challenging and comprehensive academic experience 
that prepares students for success in an ever-changing world. Our curriculum is 
designed to foster intellectual curiosity, critical thinking, and a passion for 
lifelong learning. We offer a well-rounded education that balances academic 
rigor with creativity, collaboration, and personal growth.</p>
<p data-end="878" data-start="492"><strong data-end="519" data-start="492">
<span class="auto-style14">Our Academic Philosophy</span></strong>
<span class="auto-style15">We believe that every student has the potential to 
excel. Our approach to teaching is student-centered, allowing for personalized 
learning paths that cater to each individual’s strengths and interests. Our 
experienced educators work closely with students to cultivate a love for 
learning while encouraging them to take ownership of their educational journeys</span></p>
<p class="auto-style1"><strong>We priotize academic excellence and strive to 
provide our students with a well-rounded education system that prepares them for 
sucess in their future</strong></p>
<table align="center" cellpadding="4" cellspacing="4" class="auto-style12" style="width: 90%">
	<tr>
		<td><strong>School level</strong></td>
		<td style="width: 735px"><strong>subject</strong></td>
	</tr>
	<tr>
		<td style="height: 142px"><strong>Lower secondary level</strong></td>
		<td style="width: 735px; height: 142px"><strong>Biology, chemisrty, ICT, Mathematics, Physics, CRE, <br />
		Entreprenurship, Literature, IRE, Physical Education, <br />
		Kiswahili, Art and Design.<br />
		DIT courses, food and Nutrition, Baking, Mechanics, Tailoring, </strong>
		</td>
	</tr>
	<tr>
		<td style="height: 139px"><strong>Advanced level</strong></td>
		<td style="width: 735px; height: 139px"><strong>BCM,PEM, MEG, HEG, DEG, DEA, HED, HLD, BAC, LEE, General 
		paper is compulsary and the according to subject combination you either 
		take sud mathematics or sub ict</strong></td>
	</tr>
</table>

<p class="auto-style39"><strong>DIT COURSES</strong></p>
<table style="width: 100%">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style39" style="height: 42px"><strong>S.2Tailoring Class</strong></td>
	</tr>
	</table>
<table align="center" class="auto-style53" style="width: 100%; height: 505px">
	<tr>
		<td style="width: 1465px; height: 553px">
		<img height="500" src="we%20projects/IMG_20250313_163704_914.jpg" width="470" /><img height="500" src="we%20projects/IMG_20250313_163652_986.jpg" width="465" /><img height="500" src="we%20projects/IMG_20250313_163639_727.jpg" width="507" /></td>
	</tr>
</table>
<p class="auto-style54"><strong>MUSIC TIME</strong></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style1">
		<img height="500" src="we%20projects/IMG_20250313_162951_164.jpg" width="400" /><img height="500" src="we%20projects/IMG_20250313_162949_011.jpg" width="400" /></td>
	</tr>
</table>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>

<table class="auto-style36" style="width: 100%">
	<tr>
		<td class="auto-style1">
<img alt="" height="260" src="images.jpg" width="322" class="auto-style34" /></td>
		<td style="width: 279px"><strong><span class="auto-style33">Quick Links</span></strong><br />
		<span class="auto-style29"><strong>
		<a class="auto-style38" href="http://HOME.html">
		<span class="auto-style35">Home</span></a></strong></span><strong><br class="auto-style29" />
		</strong><a class="auto-style38" href="http://HOME.html">
		<span class="auto-style29"><strong>Academics</strong></span></a><strong><br class="auto-style29" />
		</strong><a class="auto-style38" href="HOLIDAY%20WORK.html">
		<span class="auto-style29"><strong>Holiday work</strong></span></a><strong><br class="auto-style29" />
		</strong><a class="auto-style38" href="SAMPLE%20PAPERS.html">
		<span class="auto-style29"><strong>Sample Papers</strong></span></a><strong><br class="auto-style29" />
		</strong><a class="auto-style38" href="PROJECT.html">
		<span class="auto-style29"><strong>Projects</strong></span></a><strong><br class="auto-style29" />
		</strong><a class="auto-style38" href="SPORTS.html">
		<span class="auto-style29"><strong>Sports</strong></span></a><strong><br class="auto-style29" />
		</strong><a class="auto-style38" href="ONLINE%20FORM.html">
		<span class="auto-style29"><strong>Online form</strong></span></a><strong><br class="auto-style29" />
		</strong>
		<span class="auto-style29"><strong><a class="auto-style38" href="leadership.htm">
		<span class="auto-style35">Leadership</span></a></strong></span><br />
		<span class="auto-style29">Clubs</span><br />
		</td>
		<td class="auto-style33" style="width: 394px"><strong>Apply for Admision<br />
		</strong>
		<table class="auto-style31" style="width: 100%">
			<tr>
				<td class="auto-style30" style="height: 42px">
				<a href="ONLINE%20FORM.html"><strong>Application</strong></a></td>
			</tr>
		</table>
		<span lang="en-us">
													<a href="https://www.youtube.com/results?search_query=atlas+high+school">
		<img height="117" src="TB.png" width="101" class="auto-style45" /></a>
<a href="https://www.tiktok.com/@atlashighschoolga6">
													<img height="114" src="tiktok.png" width="101" class="auto-style46" /></a>
															<a href="https://www.instagram.com/explore/locations/139237949796386/atlas-high-school/?hl=en-gb">
		<img height="117" src="instagram.jpg" width="101" class="auto-style51" /></a></span><br />
&nbsp;</td>
		<td class="auto-style23" style="width: 422px"><strong>
		<span class="auto-style33">Contact Us</span><br />
		<span class="auto-style35">+</span><span class="auto-style25">256704449557,</span><br class="auto-style25" />
		<span class="auto-style25">&nbsp;0772499557,</span><br class="auto-style25" />
		<span class="auto-style25">&nbsp;0393246393</span><h1><span>
		<span class="auto-style24"><span class="auto-style25">Email: </span>
		<a data-auto-recognition="true" href="mailto:atlashigh@yahoo.com">
		<span class="auto-style25">atlashigh@yahoo.com</span></a></span></span></h1>
		<p class="auto-style43"><strong>
		<a class="auto-style44" href="headteacher.html">HEADTEACHER'S PORTAL 
		FORM</a></strong></p>
		</strong></td>
	</tr>
</table>
<table cellpadding="4" cellspacing="4" class="auto-style27" style="width: 100%">
	<tr>
		<td class="auto-style26" style="height: 54px; width: 803px"><strong>
		Copyright @ 2025 Atlas high School gayaza</strong></td>
		<td class="auto-style26" style="height: 54px"><strong>Designed by Musisi 
		Stephen Web Services</strong></td>
	</tr>
</table>

</body>

</html>
