<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<link href="styles/style1.css" rel="stylesheet" type="text/css" />
<link href="styles/style2.css" rel="stylesheet" type="text/css" />
<link href="styles/style3.css" rel="stylesheet" type="text/css" />
<link href="styles/layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style41 {
	background-color: #993333;
}
.auto-style53 {
	margin-top: 0px;
	font-size: 13pt;
}
.auto-style52 {
	font-size: 13pt;
}
.auto-style4 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style5 {
	color: #000000;
}
.auto-style18 {
	background-color: #FF0000;
}
.auto-style54 {
	font-size: 13pt;
	text-align: center;
}
.auto-style55 {
	font-size: 12pt;
}
.auto-style56 {
	font-size: 11pt;
}
.auto-style57 {
	text-decoration: underline;
	font-size: 12pt;
}
.auto-style58 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.auto-style59 {
	text-align: center;
}
.auto-style70 {
	background-color: #FFFFFF;
}
.auto-style1 {
	text-align: center;
}
.auto-style34 {
	margin-top: 0px;
}
.auto-style75 {
	font-size: 17pt;
	color: #0000FF;
}
.auto-style29 {
	font-size: 14pt;
	color: #FFFFFF;
}
.auto-style72 {
	font-size: 14pt;
}
.auto-style73 {
	font-size: 14pt;
	color: #000000;
}
.auto-style35 {
	color: #FFFFFF;
}
.auto-style33 {
	font-size: 17pt;
}
.auto-style63 {
	color: #0000FF;
}
.auto-style31 {
	border: 5px solid #FFFFFF;
	background-color: #FF0000;
}
.auto-style30 {
	font-size: 17pt;
	text-align: center;
	font-family: Algerian;
}
.auto-style46 {
	border-width: 0;
}
.auto-style45 {
	border-width: 0;
}
.auto-style51 {
	border-width: 0;
	font-weight: bold;
}
.auto-style23 {
	font-family: 15;
}
.auto-style25 {
	font-size: 15pt;
}
.auto-style24 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style74 {
	font-size: 15pt;
	color: #000000;
}
.auto-style47 {
	font-size: 12pt;
}
.auto-style27 {
	background-color: #CC3300;
}
.auto-style77 {
	font-size: 12pt;
	color: #FFFFFF;
}
.auto-style26 {
	text-align: center;
	color: #FFFFFF;
	font-size: 12pt;
}
.auto-style79 {
	text-decoration: none;
}
</style>
</head>

<body style="background-color: #FFFFFF">

<table style="width: 100%" class="auto-style41">
	<tr>
		<td style="width: 179px; height: 137px">
<img alt="" height="118" src="images.jpg" width="152" class="auto-style53" /></td>
		<td style="height: 137px"><strong><span class="auto-style52">ATLAS HIGH SCHOOL GAYAZA</span></strong><span class="auto-style52"><br />
		<br />
		<table align="left" cellpadding="0" cellspacing="4" class="auto-style4" style="width: 75%">
			<tr>
				<td class="auto-style5">
				<a class="auto-style79" href="HOMEPAGE.html"><strong>
				<span class="auto-style5">HOME</span></strong></a></td>
				<td><a href="ACDEMICS.html" class="auto-style79"><strong><span class="auto-style5">
				ACADEMICS</span></strong></a></td>
				<td><a href="PROJECT.html" class="auto-style79"><strong><span class="auto-style5">
				PROJECT</span></strong></a></td>
				<td><a href="SPORTS.html" class="auto-style79"><strong><span class="auto-style5">
				SPORTS</span></strong></a></td>
				<td><a href="HOLIDAY%20WORK.html" class="auto-style79"><strong>
				<span class="auto-style5">HOLIDAY WORK</span></strong></a></td>
				<td><a href="ONLINE%20FORM.html" class="auto-style79"><strong>
				<span class="auto-style5">ONLINE FORM</span></strong></a></td>
				<td><strong><a href="CLUBS" class="auto-style79"><span class="auto-style5">CLUBS</span></a></strong></td>
				<td><strong><a href="CONTACT%20US.html" class="auto-style79">
				<span class="auto-style5">CONTANT US</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p>
<marquee class="auto-style18">WELCOME TO ATLAS HIGH SCHOOL GAYAZA</marquee></p>
<p class="auto-style54"><strong>HOLIDAY WORK</strong></p>
<strong>
<MARQUEE behavior="alternate" class="auto-style55">WELCOME TO ATLAS HIGH SCHOOL GAYAZA</MARQUEE></strong>
<h2 class="auto-style56" data-end="160" data-start="122">🎓 
<span class="auto-style57">Welcome to the Holiday Work Page</span></h2>
<p class="auto-style56" data-end="240" data-start="162">Looking to make the most 
of your school break? You've come to the right place!</p>
<span class="auto-style56">
<p class="" data-end="497" data-start="242">This page lists
<strong data-end="288" data-start="258">holiday work opportunities</strong> 
available for students during the upcoming school break. Whether you're 
interested in helping around the school, gaining work experience, or supporting 
staff, there are a variety of roles you can sign up for.</p>
<p class="" data-end="605" data-start="499">👉 
<strong data-end="605" data-start="502">Use the list below to explore available 
tasks, check dates, and sign up for the ones that suit you.</strong></p>
<p class="" data-end="746" data-start="607">All opportunities are supervised by 
school staff and designed to help you build valuable skills while contributing 
to our school community.</span></p>
<table align="center" style="width: 50%">
	<tbody class="auto-style52">
		<tr>
			<td class="auto-style58"><strong><a href="HOLIDAY%20WORK/GEOGRAPH">
			S.1</a></strong></td>
		</tr>
		<tr>
			<td class="auto-style59"><strong>S.2</strong></td>
		</tr>
		<tr>
			<td class="auto-style59"><strong>S.3</strong></td>
		</tr>
		<tr>
			<td class="auto-style59"><strong>S.4</strong></td>
		</tr>
		<tr>
			<td class="auto-style59"><strong>S.5</strong></td>
		</tr>
		<tr>
			<td class="auto-style59"><strong>S.6</strong></td>
		</tr>
</table>
<table class="auto-style70" style="width: 100%">
	<tr>
		<td class="auto-style1">
<img alt="" height="260" src="images.jpg" width="322" class="auto-style34" /></td>
		<td style="width: 279px"><strong><span class="auto-style75">Quick Links</span></strong><br />
		<span class="auto-style29"><strong>
		<a class="auto-style79" href="index.html">
		<span class="auto-style5">Home</span></a></strong></span><strong><br class="auto-style72" />
		</strong><a class="auto-style79" href="http://HOME.html">
		<span class="auto-style73"><strong>Academics</strong></span></a><strong><br class="auto-style72" />
		</strong><a class="auto-style79" href="HOLIDAY%20WORK.html">
		<span class="auto-style73"><strong>Holiday work</strong></span></a><strong><br class="auto-style72" />
		</strong><a class="auto-style79" href="SAMPLE%20PAPERS.html">
		<span class="auto-style73"><strong>Sample Papers</strong></span></a><strong><br class="auto-style72" />
		</strong><a class="auto-style79" href="PROJECT.html">
		<span class="auto-style73"><strong>Projects</strong></span></a><strong><br class="auto-style72" />
		</strong><a class="auto-style79" href="SPORTS.html">
		<span class="auto-style73"><strong>Sports</strong></span></a><strong><br class="auto-style72" />
		</strong><a class="auto-style79" href="ONLINE%20FORM.html">
		<span class="auto-style73"><strong>Online form</strong></span></a><font size="3"><br />
		<span lang="en-us"><strong><span class="auto-style35">
		<span class="auto-style5">
		<a href="teacher_portal__form_structure.html" class="auto-style79">
		Teacher's Portal For</a></span><a href="teacher_portal__form_structure.html" class="auto-style38"><span class="auto-style5">m</span></a></span></strong></span></font><br />
		</td>
		<td class="auto-style33" style="width: 394px"><strong>
		<span class="auto-style63">Apply for Admision</span><br />
		</strong>
		<table class="auto-style31" style="width: 100%">
			<tr>
				<td class="auto-style30" style="height: 42px">
				<a href="ONLINE%20FORM.html"><strong>Application</strong></a></td>
			</tr>
		</table>
<a href="https://www.tiktok.com/@atlashighschoolga6">
													<img height="72" src="tiktok.png" width="101" class="auto-style46" /></a> <span lang="en-us">
													<a href="https://www.youtube.com/results?search_query=atlas+high+school">
		<img height="78" src="TB.png" width="96" class="auto-style45" /></a>
															<a href="https://www.instagram.com/explore/locations/139237949796386/atlas-high-school/?hl=en-gb">
		<img height="70" src="instagram.jpg" width="90" class="auto-style51" /></a></span></td>
		<td class="auto-style23" style="width: 422px"><strong>
		<span class="auto-style33"><span class="auto-style63">Contact Us</span></span><br />
		+<span class="auto-style25">256704449557,</span><br class="auto-style25" />
		<span class="auto-style25">&nbsp;0772499557,</span><br class="auto-style25" />
		<span class="auto-style25">&nbsp;0393246393</span><h1><span>
		<span class="auto-style24"><span class="auto-style74">Email: </span>
		<a data-auto-recognition="true" href="mailto:atlashigh@yahoo.com" class="auto-style38">
		<span class="auto-style74">atlashigh@yahoo.com</span></a></span></span></h1>
		<p class="auto-style47">
		<a class="auto-style79" href="headteacher.html">
		<span class="auto-style5">HEADTEACHER'S PORTAL 
		FORM</span></a></p>
		</strong></td>
	</tr>
</table>
<table cellpadding="4" cellspacing="4" class="auto-style27" style="width: 100%">
	<tr>
		<td class="auto-style77" style="height: 54px; width: 803px"><strong>
		Copyright @ 2025 Atlas high School gayaza</strong></td>
		<td class="auto-style26" style="height: 54px"><strong>Designed by Musisi 
		Stephen Web Services</strong></td>
	</tr>
</table> 
</body>

</html>
