<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>prefects</title>
<style type="text/css">
.auto-style41 {
	background-color: #993333;
}
.auto-style53 {
	margin-top: 0px;
	font-size: 13pt;
}
.auto-style52 {
	font-size: 13pt;
}
.auto-style4 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: 7pt;
}
.auto-style78 {
	color: #000000;
	text-align: center;
	background-color: #CCDDEE;
}
.auto-style38 {
	text-decoration: none;
}
a {
	color: #036;
	text-decoration: underline;
}
a {
	color: #469;
	text-decoration: underline;
}
a {
	color: #456;
	text-decoration: underline;
}
.auto-style5 {
	color: #000000;
}
.auto-style79 {
	text-align: center;
	background-color: #CCDDEE;
}
.auto-style18 {
	background-color: #FF0000;
}
.auto-style80 {
	color: #00FFFF;
}
.auto-style87 {
	text-align: center;
}
h4 {
	font-size: 1.25em;
	color: #469;
}
h4 {
	color: #965;
	font-size: 1.25em;
}
.auto-style88 {
	text-align: left;
}
.auto-style48 {
	font-size: medium;
}
.auto-style1 {
	text-align: center;
}
.auto-style74 {
	font-size: 12pt;
	background-color: #808080;
}
.auto-style85 {
	color: #000000;
}
.auto-style35 {
	color: #FFFFFF;
}
.auto-style86 {
	color: #003366;
}
</style>
</head>

<body>

													<div class="auto-style87">

													<span lang="en-us">

</span>

<table class="auto-style41" style="width: 100%">
	<tr>
		<td style="width: 179px; height: 137px" class="auto-style87">
		<img alt="" class="auto-style53" height="118" src="images.jpg" width="152" /></td>
		<td style="height: 137px" class="auto-style88"><strong><span class="auto-style52">ATLAS HIGH 
		SCHOOL GAYAZA</span></strong><span class="auto-style52"><br />
		&nbsp;
		<table align="left" cellpadding="0" cellspacing="4" class="auto-style4" style="width: 77%">
			<tr>
				<td class="auto-style78">
				<a class="auto-style38" href="index.html"><strong>
				<span class="auto-style5">HOME</span></strong></a></td>
				<td class="auto-style79">
				<a class="auto-style38" href="ACDEMICS.html"><strong>
				<span class="auto-style5">ACADEMICS</span></strong></a></td>
				<td class="auto-style79">
				<a class="auto-style38" href="PROJECT.html"><strong>
				<span class="auto-style5">PROJECT</span></strong></a></td>
				<td class="auto-style79">
				<a class="auto-style38" href="SPORTS.html"><strong>
				<span class="auto-style5">SPORTS</span></strong></a></td>
				<td class="auto-style79">
				<a class="auto-style38" href="HOLIDAY%20WORK.html"><strong>
				<span class="auto-style5">HOLIDAY WORK</span></strong></a></td>
				<td class="auto-style79">
				<a class="auto-style38" href="ONLINE%20FORM.html"><strong>
				<span class="auto-style5">ONLINE FORM</span></strong></a></td>
				<td class="auto-style79"><strong>
				<a class="auto-style38" href="CLUBS.html">
				<span class="auto-style5">CLUBS</span></a></strong></td>
				<td class="auto-style79"><strong>
				<a class="auto-style38" href="CONTACT%20US.html">
				<span class="auto-style5">CONTANT US</span></a></strong></td>
			</tr>
		</table>
		</span></td>
	</tr>
</table>
<hr class="auto-style80" noshade="noshade" style="height: 6px" />
<p>
<marquee class="auto-style18">WELCOME TO ATLAS HIGH SCHOOL GAYAZA</marquee></p>
<p class="auto-style87">
<img height="760" src="project%20pics/project%20pics/hgg.png" width="1080" /></p>
<video controls style="width: 1260px; height: 539px">
    <source src="videos/sware.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

</div>

<span class="auto-style48">
<span lang="en-us">
<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style74">
		<p><span lang="en-us"><strong><a class="auto-style38" href="index.html">
		<span class="auto-style5">Home</span></a> </strong></span><strong>|
		<span lang="en-us"><span class="auto-style5">
		<a class="auto-style38" href="ACDEMICS.html"><span class="auto-style85">
		Academics</span></a></span></span>| </strong><span lang="en-us">
		<a class="auto-style38" href="ONLINE%20FORM.html">
		<span class="auto-style5"><strong>Online form</strong></span></a><strong>
		</strong></span><strong>&nbsp;| </strong><span lang="en-us">
		<a class="auto-style38" href="HOLIDAY%20WORK.html">
		<span class="auto-style5"><strong>Holiday work</strong></span></a></span><strong> 
		|&nbsp; |<span class="auto-style35"><a class="auto-style38" href="headteacher.html"><span class="auto-style5">Headteacher's 
		Form</span></a></span> | </strong><span lang="en-us">
		<a class="auto-style38" href="SAMPLE%20PAPERS.html">
		<span class="auto-style5"><strong>Sample Papers</strong></span></a></span><strong> 
		| </strong><span class="auto-style35">
		<a class="auto-style38" href="CLUBS.html"><strong>
		<span class="auto-style5">&nbsp;Clubs</span></strong></a></span><strong> |</strong><span lang="en-us">
		<a class="auto-style38" href="PROJECT.html"><span class="auto-style5">
		<strong>Projects</strong></span></a></span><strong> |<a class="auto-style38" href="teacher_portal__form_structure.html"><span class="auto-style5">Teacher's 
		form</span></a></strong></p>
													<span lang="en-us">
													<strong><span class="auto-style86">Copyright </span>
		<a class="auto-style38" href="mailto:©MusisiStephen@18gmail.com">
		<span class="auto-style5">©</span></a><span class="auto-style86"><span class="auto-style5"><a class="auto-style38" href="mailto:©MusisiStephen@18gmail.com">ATLAS 
		HIGH SCHOOL All Rights Reserved. </a>Desinged by
		<a href="mailto:steveosteenug@gmail.com">steveosteenug@gmail.com</a>
		</span>0702298072</span></strong></span></td>
	</tr>
</table>
</span>

</body>

</html>
