<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PAST PAPERS</title>
<link href="styles/style1.css" rel="stylesheet" type="text/css" />
<link href="styles/style2.css" rel="stylesheet" type="text/css" />
<link href="styles/style3.css" rel="stylesheet" type="text/css" />
<link href="styles/layout.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style41 {
	background-color: #993333;
}
.auto-style53 {
	margin-top: 0px;
	font-size: 13pt;
}
.auto-style52 {
	font-size: 13pt;
}
.auto-style4 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style5 {
	color: #000000;
}
.auto-style18 {
	background-color: #FF0000;
}
.auto-style54 {
	font-size: 12pt;
	text-align: center;
}
.auto-style55 {
	font-size: 13pt;
	text-decoration: underline;
	color: #FF0000;
	text-align: center;
}
.auto-style61 {
	text-decoration: underline;
	text-align: center;
	background-color: #CCDDEE;
}
.auto-style62 {
	text-align: center;
}
.auto-style63 {
	color: #0000FF;
}
.auto-style79 {
	color: #000000;
	font-size: 7pt;
	text-align: center;
	background-color: #CCDDEE;
}
.auto-style80 {
	text-align: center;
	background-color: #CCDDEE;
}
.auto-style81 {
	font-size: 7pt;
}
.auto-style38 {
	text-decoration: none;
}
.auto-style83 {
	text-align: center;
	background-color: #CCDDEE;
	font-size: 7pt;
}
.auto-style1 {
	text-align: center;
}
.auto-style74 {
	font-size: 12pt;
	background-color: #808080;
}
.auto-style35 {
	color: #FFFFFF;
}
.auto-style86 {
	font-size: 13pt;
	color: #000000;
}
.auto-style87 {
	color: #000000;
	font-size: 8pt;
}
.auto-style88 {
	color: #000000;
	font-size: 7pt;
}
.auto-style89 {
	border-width: 0px;
}
</style>
</head>

<body style="background-color: #D3D3D3">

<form id="form1" runat="server">

<table style="width: 100%" class="auto-style41">
	<tr>
		<td style="width: 179px; height: 137px" class="auto-style62">
<img alt="" height="118" src="images.jpg" width="152" class="auto-style53" /></td>
		<td style="height: 137px"><strong><span class="auto-style52">ATLAS HIGH SCHOOL GAYAZA</span></strong><span class="auto-style52"><br />
		<br />
		<table align="left" cellpadding="0" cellspacing="4" class="auto-style4" style="width: 73%">
			<tr>
				<td class="auto-style79">
				<a class="auto-style38" href="index.html"><strong>
				<span class="auto-style87">HOME</span></strong></a></td>
				<span class="auto-style81">
				<td class="auto-style83" style="width: 112px">
				<a href="ACDEMICS.html" class="auto-style38"><strong><span class="auto-style5">
				ACADEMICS</span></strong></a></td>
				<td class="auto-style83">
				<a href="PROJECT.html" class="auto-style38"><strong><span class="auto-style5">
				PROJECT</span></strong></a></td>
				<span class="auto-style81">
				<td class="auto-style80">
				<a href="SPORTS.html" class="auto-style38"><strong>
				<span class="auto-style88">
				SPORTS</span></strong></a></td>
				<td class="auto-style80" style="width: 130px">
				<a href="HOLIDAY%20WORK.html" class="auto-style38"><strong>
				<span class="auto-style88">HOLIDAY WORK</span></strong></a></td>
				<td class="auto-style80" style="width: 130px">
				<a href="ONLINE%20FORM.html" class="auto-style38"><strong>
				<span class="auto-style88">ONLINE FORM</span></strong></a></td>
				<td class="auto-style61" style="width: 80px"><strong>
				<a class="auto-style38" href="CLUBS.html">
				<span class="auto-style88">CLUBS</span></a></strong></td>
				<td class="auto-style80" style="width: 130px"><strong>
				<a href="CONTACT%20US.html" class="auto-style38">
				<span class="auto-style88">CONTANT US</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p>
<marquee class="auto-style18">WELCOME TO ATLAS HIGH SCHOOL GAYAZA</marquee></p>
<h3 class="auto-style55" data-end="433" data-start="395">Welcome to the Past 
Papers Archive</h3>
<p class="auto-style54" data-end="674" data-start="435">
<span class="auto-style63">Prepare smarter with our comprehensive collection of 
past examination papers. This page offers easy access to previous exam papers 
for a wide range of subjects and levels, helping students practice effectively 
and understand exam formats.</p>
<p class="auto-style62" data-end="857" data-start="676"><font size="3">Use the 
filters to browse by subject, year, or examination board. Whether you're 
revising for finals or brushing up on a topic, </font></p>
	<p class="auto-style62" data-end="857" data-start="676"><font size="3">these resources are designed to 
support your success.</font></span></p>
<font size="3">
<ol data-end="331" data-start="90">
	<li class="" data-end="155" data-start="90">
	<p class="" data-end="155" data-start="93">
	<strong data-end="117" data-start="93">What the page offers</strong> 
	downloadable past exam papers)</p>
	</li>
	<li class="" data-end="202" data-start="156">
	<p class="" data-end="202" data-start="159">
	<strong data-end="175" data-start="159">Who it’s for</strong> (students, 
	teachers, etc.)</p>
	</li>
	<li class="" data-end="255" data-start="203">
	<p class="" data-end="255" data-start="206">
	<strong data-end="225" data-start="206">How it can help</strong> (study aid, 
	exam preparation)</p>
	</li>
	<li class="" data-end="331" data-start="256">
	<p class="" data-end="331" data-start="259">
	<strong data-end="296" data-start="259">Any navigation tips or categories</strong> 
	(e.g., by subject, year, or board)</p>
	</li>
</ol>
<p class="auto-style62" data-end="388" data-start="333"><strong>Here’s a sample introductory text 
you can use or adapt</strong></font></p>
	<p class="" data-end="388" data-start="333">
	<a href="PAST%20PAPERS/PHYSICS">
	<img height="275" src="subjects%20img/phy.jpg" width="275" class="auto-style89" /></a><a href="PAST%20PAPERS/MATH"><img height="275" src="subjects%20img/math.jpg" width="275" class="auto-style89" /></a><a href="PAST%20PAPERS/KISWAHILI"><img height="275" src="subjects%20img/KIS.png" width="275" class="auto-style89" /></a><a href="PAST%20PAPERS/IRE"><img height="275" src="subjects%20img/IRE.jpg" width="275" class="auto-style89" /></a><a href="PAST%20PAPERS/BIOLOGY"><img height="275" src="subjects%20img/bio.jpg" width="275" class="auto-style89" /></a><a href="PAST%20PAPERS/GEOGRAPH"><img height="275" src="subjects%20img/geojpg.jpg" width="275" class="auto-style89" /></a><a href="PAST%20PAPERS/ENGLISH"><img height="275" src="subjects%20img/eng.jpg" width="275" class="auto-style89" /></a><a href="PAST%20PAPERS/CRE"><img height="275" src="subjects%20img/CRE.jpg" width="275" class="auto-style89" /></a><a href="PAST%20PAPERS/CHEMISTRY"><img height="275" src="subjects%20img/chem.jpg" width="275" class="auto-style89" /></a></p>
<hr class="" data-end="393" data-start="390" />
	<span lang="en-us">

	<table class="auto-style1" style="width: 100%">
	<tr>
		<td class="auto-style74">
		<p><span lang="en-us">

		<strong><a class="auto-style38" href="index.html">
		<span class="auto-style5">Home</span></a> </strong>
</span>

		<strong>| <span lang="en-us"><span class="auto-style5">
		<a class="auto-style38" href="ACDEMICS.html"><span class="auto-style86">
		Academics</span></a></span></span> 
		| </strong><span lang="en-us">

		<a class="auto-style38" href="ONLINE%20FORM.html">
		<span class="auto-style5"><strong>Online form</strong></span></a><strong>
		</strong>
</span>

		<strong>&nbsp;|
		</strong><span lang="en-us">

		<a class="auto-style38" href="HOLIDAY%20WORK.html">
		<span class="auto-style5"><strong>Holiday work</strong></span></a></span><strong> |&nbsp; |<span class="auto-style35"><a class="auto-style38" href="headteacher.html"><span class="auto-style5">Headteacher's 
		Form</span></a></span> |
		</strong><span lang="en-us">

		<a class="auto-style38" href="SAMPLE%20PAPERS.html">
		<span class="auto-style5"><strong>Sample Papers</strong></span></a></span><strong> |
		</strong><span class="auto-style35">
		<a class="auto-style38" href="CLUBS.html"><strong>
		<span class="auto-style5">&nbsp;Clubs</span></strong></a></span><strong> |</strong><span lang="en-us">

<a class="auto-style38" href="PROJECT.html">
		<span class="auto-style5"><strong>Projects</strong></span></a></span><strong> |<a class="auto-style38" href="teacher_portal__form_structure.html"><span class="auto-style5">Teacher's 
		form</span></a></strong></p>
													<span lang="en-us">
													<strong><span class="auto-style86">Copyright </span>
		<a class="auto-style38" href="mailto:©MusisiStephen@18gmail.com">
		<span class="auto-style5">©</span></a><span class="auto-style86"><span class="auto-style5"><a class="auto-style38" href="mailto:©MusisiStephen@18gmail.com">ATLAS 
		HIGH SCHOOL All Rights Reserved. </a>Desinged by
		<a href="mailto:steveosteenug@gmail.com">steveosteenug@gmail.com</a>
		</span>0702298072</span></strong></span></td>
	</tr>
	</table>
</span> 

</form>

</body>

</html>
